name: Git Hub Actions Demo
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World Git hub Action push !"
  my-job1:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World Git hub Action 2"
    script:
      - echo 1+1
      - echo $time
